<!DOCTYPE html>
<html>
  <head>
    <title>Contactlist</title>
    <style>
      body {
        background-color: rgb(210, 214, 185);
        margin: 0;
      }
      #nav1 {
        position: sticky;
        top: 0;
        background-color: aquamarine;
        padding: 10px;
      }
      #nav2 {
        position: sticky;
        top: 0;
        background-color: aquamarine;
        padding: 10px;
      }

      #nav3 {
        position: sticky;
        top: 0;
        background-color: aquamarine;
        padding: 10px;
      }
      #nav4 {
        position: sticky;
        top: 0;
        background-color: aquamarine;
        padding: 10px;
      }
      #con {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p id="con"><b>Contacts</b></p>
    <div id="nav1">A</div>
    <p>A1</p>
    <p>A2</p>
    <p>A3</p>
    <p>A4</p>
    <p>A5</p>
    <p>A6</p>
    <p>A7</p>
    <p>A8</p>
    <p>A9</p>
    <p>A10</p>
    <div id="nav2">B</div>
    <p>B1</p>
    <p>B2</p>
    <p>B3</p>
    <p>B4</p>
    <p>B5</p>
    <p>B6</p>
    <p>B7</p>
    <p>B8</p>
    <p>B9</p>
    <p>B10</p>
    <div id="nav3">C</div>
    <p>C1</p>
    <p>C2</p>
    <p>C3</p>
    <p>C4</p>
    <p>C5</p>
    <p>C6</p>
    <p>C7</p>
    <p>C8</p>
    <p>C9</p>
    <p>C10</p>
    <div id="nav4">D</div>
    <p>D1</p>
    <p>D2</p>
    <p>D3</p>
    <p>D4</p>
    <p>D5</p>
    <p>D6</p>
    <p>D7</p>
    <p>D8</p>
    <p>D9</p>
    <p>D10</p>
  </body>
</html>
